<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ABOUT</title>
    </head>
    <body>
      <h1>About</h1>
      <p>Haren hebben een groeicyclus: groeien, rust, uitvallen. Op het hoofd bevinden de meeste haren zich in de groeifase: die duurt 2 tot 6 jaar. In de groeifase groeien haren 3,5 millimeter tot 1 centimeter per maand. Daarna komt er een rustfase van een aantal weken, en daarna is er een fase waarin alle haren uitvallen. Wanneer een haar uitvalt, staat er gelukkig al een nieuwe haar klaar, in het haarzakje. En natuurlijk vallen ze niet allemaal tegelijk uit… De groeifase van een haar wisselt per plek op het lichaam. De haren op de hoofdhuid hebben de langste groeifase. De haartjes op het onderooglid hebben de kortste groeifase.

    </body></p>
    <nav>
    <a href="About.html">Ga naar About</a><br>
    <a href="Verzorgingsproducten.html">Ga naar Verzorgingsproducten</a><br>
    <a href="Haarverzorging.html">Ga naar Haarverzorging</a><br>
    <a href="Contact.html">Ga naar Contact</a>
    </nav>
  </body>
</html>
