<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CONTACT</title>
    </head>
    <body>
    <h1>Contact</h1>
    <p>
      Telefoonnummer: 0489936496<br>
      E-mailadres: s129920@ap.be<br>
      Adres: Lommel, België
    </p>
    <p>
      Heb je nog vragen over de verzorging van je haar? Aarzel niet en stuur mij een mail door op 'Mail mij' te klikken!
    </p>
    <a href="
mailto:s129920@ap.be?
subject=Dit zal het onderwerp zijn&
body=Deze korte zin zal in je mail al ingevuld staan&
cc=serge.vancamp@ap.be&
bcc=kim.matthe01@ap.be
">Mail mij</a>
    <nav>
    <a href="About.html">Ga naar About</a><br>
    <a href="Verzorgingsproducten.html">Ga naar Verzorgingsproducten</a><br>
    <a href="Haarverzorging.html">Ga naar Haarverzorging</a><br>
    <a href="Contact.html">Ga naar Contact</a>
    </nav>
  </body>
</html>
