<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HAARVERZORGING</title>
    </head>
    <body>
    <h1>Haarverzorging</h1>
<p>
<ul>
<li><h2>Gespleten haarpunten</h2></li>
Gespleten haarpunten ontstaan wanneer de cuticula (buitenste laag) van de haarschacht weg is, en de zachte keratine cortex en medulla (binnenin de haar) worden blootgesteld aan invloeden van buitenaf. Hierdoor breekt het haar, te vergelijken met een beschadigde textielvezel. Conditioners kunnen de haarpunten beschermen tegen deze splijting.
Een groot onderdeel van de hoofdhuid verzorgen, is haren wassen. Klinkt misschien vreemd, want iets wassen is niet direct iets verzorgen… Toch kan een goede haarverzorging juist bij het haren wassen misgaan, bijvoorbeeld omdat je té vaak wast, met een shampoo met té agressieve reinigers of met een shampoo die de specifieke hoofdhuidproblemen niet aanpakt.
</p>
<p>
<li><h2>Shampoo</h2></li>
Shampoo is heel simpel gezegd een product dat ontwikkeld is om je hoofdhuid (en haren) schoon te maken van talg en ander vuil. Het woord shampoo komt oorspronkelijk van het Hindi-woord ‘champoo’, dat drukken of masseren betekent.
Schoonmaken dus door het masseren van huid en haren!
Aanvankelijk werd voor het haren wassen gewoon normale zeep gebruikt, maar dit was moeilijk uitwasbaar en liet vaak zeepresten achter. In 1930 kwam de eerste, moderne shampoo op de markt: zonder zeep en gebruikmakend van synthetische reinigers.
Het maken van een shampoo is zo simpel nog niet; de uitdaging is om een shampoo te ontwikkelen die precies genoeg talg weghaalt zodat hoofd en haar schoon zijn en het haar glanzend en zacht achterlaat. En ook moet de pH-waarde (zuurgraad) van een shampoo niet boven de 5.5 liggen, want dan kan de huidbarrière van de hoofdhuid aangetast worden.

Eén shampoo voor iedereen?
Welke shampoo je nodig hebt en dus prettig vindt, is voor iedereen anders en vooral afhankelijk van de talgproductie op je hoofdhuid.
Wanneer je een droge hoofdhuid hebt, is het belangrijk een shampoo met milde reinigers te gebruiken en goede conditioning. Maar heb je vrij vet haar, dan kun je beter een shampoo met iets sterkere, meer agressieve reinigers gebruiken. Bij hoofdhuidproblemen zoals seborroïsch eczeem (oftewel roos) zijn medische shampoos nodig, waarvan sommige enkel op recept verkrijgbaar zijn.
</p>
<p>
<li><h2>Conditioners</h2></li>
Conditioners zorgen voor zachtheid, glans en een goede doorkambaarheid van de haren. Het klinkt misschien gek, maar de ideale conditioner is eigenlijk je eigen talg. Maar omdat door te veel talg je haar vet wordt (en we het er daarom onverzorgd vinden uitzien), wassen we dit weg met shampoo en verzorgen we de haren daarna met een conditioner. Er zijn echter ook mensen die vinden dat het beter is om helemaal geen shampoo te gebruiken.
Hoewel haar niet-levend materiaal is, zijn conditioners belangrijk voor de conditie van de haren. Zeker wanneer haar wordt blootgesteld aan beschadigingen door föhnen, kleuren, zon, chloorwater, wind, zeewater, et cetera.
Als je last hebt van snel afbrekende haren is het slim om een conditioner te gebruiken, zodat je haren makkelijker te kammen zijn. Door de aanwezigheid van een ingrediënt als dimethicone in een conditioner wordt de frictie van de haren tijdens het borstelen verminderd, waardoor er minder haarbreuk ontstaat. Ook zorgt dit ingrediënt voor glans.
</p>
<p>
Haarverzorging is een breed begrip – het gaat over haren wassen, maar ook over wat je met je haren doet om het in model te brengen: kammen en föhnen bijvoorbeeld.
Hoe vaak de haren wassen?
Dit is echt voor iedereen anders. Vaak wassen kan geen kwaad – als je een milde shampoo gebruikt. Wanneer je weinig talgproductie op de hoofdhuid hebt, kan het best zo zijn dat je heel weinig je haren hoeft te wassen, en dat is ook helemaal prima. Maar wanneer je snel een wat vette hoofdhuid hebt, is het misschien prettig om dagelijks te wassen.
</p>
<p>
<li><h2>Haren kammen</h2></li>
Haren kammen is de meest voorkomende oorzaak van haarbreuk. En laat het nou zo zijn dat natte haren nog sneller afbreken dan droog haar! Het is daarom belangrijk om nat haar eerst te laten drogen en bijvoorbeeld met je vingers een beetje te ontwarren, voordat je meteen gaat kammen.
Kies bij voorkeur voor een kam met wijde tanden of een borstel met wijde, uit elkaar staande borstelharen met ronde tips. Natuurlijk of synthetische oorsprong – dat maakt absoluut niets uit. Check of je borstel zacht genoeg is door over je handpalm te wrijven; als het ruw voelt is de kans groot dat de haarschaft kan beschadigen.
</p>
<p>
<li><h2>Haren drogen en föhnen</h2></li>
Natte haren even snel en hardhandig drogen met een handdoek? Het is – omdat natte haren kwetsbaar zijn – niet zo goed voor de haren: ze kunnen hierdoor afbreken. Beter is het om de haren voorzichtig droog te deppen en dus pas te kammen nadat ze grotendeels droog zijn.
Het beste is om je haren op natuurlijke wijze te laten drogen: aan de lucht, zonder föhn. De hitte van een föhn kan haren namelijk echt beschadigen. Heb je haast en kan het niet anders? Zet je föhn dan op de minst warme  stand en houd ook voldoende afstand tot je haren (minimaal 15 cm).
</p>
<p>
Zonbescherming voor je huid is uiteraard heel belangrijk, maar hoe zit dat met je haren? Haren zijn dood materiaal – of tenminste, niet-levend. Het doet geen pijn als erin geknipt wordt en ze kunnen dus ook niet verbranden door de zon. Wél is het zo dat UV-straling invloed kan hebben op het uiterlijk van haar. Een cosmetisch probleem dus, ook niet onbelangrijk. Ik bedoel, als je haar maar goed zit…

<li><h2>UV-straling</h2></li>
<p>Lichter haar is kwetsbaarder voor de zon dan donker haar. Het haar verandert van kleur (het wordt lichter, geler), maar ook ontstaat er schade aan de haar (aan de eiwitten) waardoor haren makkelijker afbreken. Bescherm je haar in de zon daarom met een doek of hoed!</p>

<li><h2>Natuurlijke bescherming</h2></li>
<p>Net zoals in de huid, zorgt ook in de haren melanine voor bescherming tegen zonlicht. Door zonlicht wordt melanine afgebroken, en dit fenomeen noem je photobleaching. Dit zie je vooral bij blond haar, wat in de zomer vaak veel lichter wordt. Dit geeft echter ook schade aan het haar.
Wit en grijs haar ondervinden sneller UV-schade dan gepigmenteerd haar. Wanneer je je haren dus donker verft, lijkt dit ook UV-bescherming te geven! Het donkere verf-molecuul absorbeert de energie van het licht.</p>
<nav>
<a href="About.html">Ga naar About</a><br>
<a href="Verzorgingsproducten.html">Ga naar Verzorgingsproducten</a><br>
<a href="Haarverzorging.html">Ga naar Haarverzorging</a><br>
<a href="Contact.html">Ga naar Contact</a>
</nav>
</body>
</html>
