<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VERZORGINGSPRODUCTEN</title>
    </head>
    <body>
    <h1>Verzorgingsproducten</h1>
    <img src="Shampoo.jpg" width="400" alt="Shampoo"><br>
    <img src="Conditioner.jpg" width="400" alt="Conditioner"><br>
    <img src="Serum.jpg" width="400" alt="Serum"><br>
    <img src="Haarmasker.jpg" width="400" alt="Masker">
    <nav>
    <a href="About.html">Ga naar About</a><br>
    <a href="Verzorgingsproducten.html">Ga naar Verzorgingsproducten</a><br>
    <a href="Haarverzorging.html">Ga naar Haarverzorging</a><br>
    <a href="Contact.html">Ga naar Contact</a>
    </nav>
  </body>
</html>
